<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>18-dars</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header class="header">
      <div class="hero__section">
        <nav class="navbar">
          <div class="navbar__sub-nav">
            <p class="sub-info">Free Shipping on US Orders Over $60</p>
          </div>

          <div class="main-nav">
            <ul class="main-nav__links">
              <li class="main-nav__link-item">shop</li>
              <li class="main-nav__link-item">the edit</li>
              <li class="main-nav__link-item">our story</li>
              <li class="main-nav__link-item">reviews</li>
            </ul>

            <div class="main-nav__logo">
              <img
                src="./images/dae-logo.png"
                alt="dae letters"
                class="nav-img"
              />
            </div>

            <div class="profile-wrapper">
              <span class="account">account</span>
              <span class="shop-cart">
                <img
                  src="./images/svg_picture/shop-cart.svg"
                  alt="shop cart img"
                />
                <span class="shop-cart-nol">0</span>
              </span>
            </div>
          </div>
        </nav>

        <div class="main-header__background"></div>

        <div class="sub-header__info">
          <p class="sub-question">Ready To Get Drenched?</p>
          <h1 class="header-title">Meet Monsoon Moisture Mask</h1>
          <button class="shop-btn">shop now</button>
        </div>

        <div class="container"></div>
      </div>
    </header>
    <main>
      <section class="pretty-bottle">
        <div class="container">
          <h2 class="pretty-bottle__title">pick a pretty-bottle</h2>
          <div class="card-wrapper">
            <div class="card">
              <div class="card__header">
                <img
                  src="./images/pretty-1.png"
                  class="card__header-img"
                  alt="bottle set img"
                />
              </div>
              <div class="card__body">
                <h4 class="card__title">The Daedreamer Set</h4>
                <p class="card__price">$49.00</p>
              </div>
            </div>

            <div class="card">
              <div class="card__header">
                <img
                  src="./images/pretty-2.png"
                  class="card__header-img"
                  alt="bottle set img"
                />
              </div>
              <div class="card__body">
                <h4 class="card__title">Shampoo</h4>
                <p class="card__price">$24.00 to $64.00</p>
              </div>
            </div>

            <div class="card">
              <div class="card__header">
                <img
                  src="./images/pretty-3.png"
                  class="card__header-img"
                  alt="bottle set img"
                />
              </div>
              <div class="card__body">
                <h4 class="card__title">Conditioner</h4>
                <p class="card__price">$24.00 to $64.00</p>
              </div>
            </div>
          </div>
          <div class="shift-arrow">
            <div class="left-shift-arrow">
              <img src="./images/svg_picture/left-shift-arrow.svg" alt="" />
            </div>
            <div class="right-shift-arrow">
              <img src="./images/svg_picture/right-shift-arrow.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="warmth-of-desert">
        <div class="container">
            <div class="warmth-of-desert__img">
                <img src="./images/warmth of desert.png" alt="" />
                <div class="warmth-of-desert__info">
                  <p class="warmth-of-desert__text">
                    Feel the warmth of the desert wherever you are.
                  </p>
                  <p class="warmth-of-desert__link">
                      <a href="#"> shop sets </a>
                  </p>
                </div>
              </div>
        </div>
      </section>
    </main>
  </body>
</html>
